Description: use Debian libraries
Forwarded: not-needed
Author: gregor herrmann <gregoa@debian.org>
Last-Update: 2014-01-27

--- a/build.xml
+++ b/build.xml
@@ -31,14 +31,14 @@
 	<property name="jar" value="JPFCodeGenerator-${version}" />
 	<property name="build" value="build" />
 	<property name="src" value="src" />
-	<property name="lib" value="lib" />
+	<property name="lib" value="/usr/share/java" />
 
 	<!-- Build classpath -->
 	<path id="classpath">
 		<pathelement path="${build}" />
 		<pathelement location="${lib}/jpf.jar" />
 		<pathelement location="${lib}/jpf-boot.jar" />
-		<pathelement location="${lib}/velocity-dep-1.5.jar" />
+		<pathelement location="${lib}/velocity.jar" />
 		<pathelement location="${lib}/commons-logging.jar" />
 	</path>
 
@@ -57,7 +57,7 @@
 	</target>
 
 	<!-- Jars up project -->
-	<target name="jars" depends="compile, unjarlib">
+	<target name="jars" depends="compile">
 		<jar destfile="${jar}.jar">
 			<fileset dir="${build}" />
 			<fileset dir=".">
