Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: JPF Code Generator
Upstream-Contact: Christopher Oezbek - oezi[at]oezi.de
Source: https://github.com/magsilva/jpfcodegen
Files-Excluded: lib
                resources/website/sh_*.min.js

Files: *
Copyright: 2007, Christopher Oezbek - oezi[at]oezi.de
License: LGPL-3

Files: resources/website/*
Copyright: 2007, gnombat@users.sourceforge.net
License: GPL-2

Files: debian/*
Copyright: 2009-2014, gregor herrmann <gregoa@debian.org>
 2009-2014, tony mancill <tmancill@debian.org>
License: LGPL-3

License: GPL-2
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2 dated June, 1991.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: LGPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, version 3.
 .
 On Debian systems, the complete text of version 3 of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/LGPL-3'
