#!/usr/bin/make -f

export JAVA_HOME=/usr/lib/jvm/default-java
export CLASSPATH=/usr/share/java/commons-logging.jar:/usr/share/java/jpf.jar:/usr/share/java/velocity.jar

%:
	dh $@ --with javahelper

override_dh_clean:
	dh_clean
	find . -name "*.class" -delete

override_dh_compress:
	dh_compress -Xresources
